{  
  "name": "Dirty Roots - Lugares Calmados",  
  "short_name": "Dirty Roots",  
  "description": "Descubre y comparte lugares tranquilos. Comunidad de espacios calmados y preguntas sobre bienestar.",  
  "start_url": "/",  
  "display": "standalone",  
  "background_color": "#0B0B0B",  
  "theme_color": "#A4CB3E",  
  "orientation": "portrait-primary",  
  "scope": "/",  
  "lang": "es",  
  "dir": "ltr",  
  "categories": ["lifestyle", "social", "travel"],  
  "icons": [  
    {  
      "src": "/icons/icon-72x72.png",  
      "sizes": "72x72",  
      "type": "image/png",  
      "purpose": "any maskable"  
    },  
    {  
      "src": "/icons/icon-72x72.png",  
      "sizes": "192x192",  
      "type": "image/png",  
      "purpose": "any maskable"  
    },  
    {  
      "src": "/icons/icon-72x72.png",  
      "sizes": "512x512",  
      "type": "image/png",  
      "purpose": "any maskable"  
    }
  ],  
  "screenshots": [  
    {  
      "src": "/screenshots/places-desktop.png",  
      "sizes": "1280x720",  
      "type": "image/png",  
      "form_factor": "wide",  
      "label": "Vista de lugares calmados en escritorio"  
    },  
    {  
      "src": "/screenshots/places-mobile.png",  
      "sizes": "750x1334",  
      "type": "image/png",  
      "form_factor": "narrow",  
      "label": "Vista de lugares calmados en móvil"  
    }  
  ],  
  "shortcuts": [  
    {  
      "name": "Lugares",  
      "short_name": "Lugares",  
      "description": "Ver mapa de lugares calmados",  
      "url": "/places",  
      "icons": [  
        {  
          "src": "/icons/shortcut-places.png",  
          "sizes": "96x96",  
          "type": "image/png"  
        }  
      ]  
    },  
    {  
      "name": "Preguntas",  
      "short_name": "Q&A",  
      "description": "Comunidad de preguntas y respuestas",  
      "url": "/qa",  
      "icons": [  
        {  
          "src": "/icons/shortcut-qa.png",  
          "sizes": "96x96",  
          "type": "image/png"  
        }  
      ]  
    },  
    {  
      "name": "Añadir lugar",  
      "short_name": "Nuevo lugar",  
      "description": "Compartir un lugar tranquilo",  
      "url": "/places/new",  
      "icons": [  
        {  
          "src": "/icons/shortcut-add.png",  
          "sizes": "96x96",  
          "type": "image/png"  
        }  
      ]  
    }  
  ],  
  "related_applications": [],  
  "prefer_related_applications": false  
}